JWT_SECRET=S3cReT-KeY_F0r-JWT_G3Ner4tion!$@%
PORT=3000
GOOGLE_API_KEY=AIzaSyB-86P3PWBi9zWf0MQKXbtalaokZbTMYWU

DB_HOST=localhost
DB_USER=reservation_user
DB_PASSWORD=naonao
DB_NAME=reservation_app_db
